.student{
  display:flex;
  flex-direction: column;
  align-items: center;
  background: #272727;
}

.student__wrapper{
  padding: 93px 70px 80px 70px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1280px;
  display:flex;
  flex-direction: column;
  color: #fff;
}
.student__profile{
  display:grid;
  grid-template-areas:
  "title image"
  "subtitle image"
  "text image"
  ". image"
  "nav image";
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr max-content max-content 1fr max-content;
  grid-row-gap: 20px;
  margin: 47px 0 5px 0;

}
.student__description{
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width:600px;
}
.student__title{
  grid-area: title;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  color: #FFF;
  text-align: left;
}

.student__subtitle{
  grid-area: subtitle;
  font-style: normal;
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #FFF;
  mix-blend-mode: normal;
  text-align: left;
}

.student__text{
  grid-area: text;
  text-align: left;
  max-width: 594px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #FFF;
  mix-blend-mode: normal;
  margin: 2px;
}

.student__nav{
  grid-area: nav;
  display: flex;
  justify-content: start;
  gap: 20px;
}

.student__link{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFF;
  padding: 0;
  height: max-content;
}

.student__photo{
  grid-area: image;
  max-width: 270px;
  border-radius: 10px;
}

